{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "vue.volar",
    "christian-kohler.path-intellisense",
    "antfu.unocss",
    "usernamehw.errorlens"
  ]
}
